<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #ECECEC;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Helvetica Neue, sans-serif;
      }

      #about {
        text-align: center;
      }

      #about img {
        width: 62px;
      }

      #about h1,
      #about h2 {
        margin: 10px 0;
      }

      #about h1 {
        font-size: 15px;
        font-weight: 700;
      }

      #about h2 {
        font-size: 10px;
        font-weight: 400;
      }

      #about h2 span {
        color: #5319e7;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="mount-about"></div>

    <script src="../dist/react.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
