<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to now</title>

    <style>
      html,
      body {
        height: 100vh;
        width: 100vw;
      }

      body {
        background: #000;
        font-family: 'SF UI Text';
        -webkit-font-smoothing: antialiased;
        -webkit-app-region: drag;
        -webkit-user-select: none;
        color: #fff;
        margin: 0;
      }

      #anchor {
        height: inherit;
        width: inherit;
      }

      .slick-dots {
        margin: 0;
        padding: 0;
        position: fixed;
        display: flex !important;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        justify-content: center;
        align-items: center;
        list-style: none;
        z-index: 2000;
      }

      .slick-dots li {
        display: block;
        -webkit-app-region: no-drag;
        margin: 0 3px;
      }

      .slick-dots li button {
        display: block;
        height: 10px;
        width: 10px;
        background: #fff;
        border: 0;
        text-indent: -999px;
        border-radius: 100%;
        padding: 0;
        opacity: .7;
        cursor: pointer;
      }

      .slick-dots li button:focus {
        outline: 0;
      }

      .slick-dots li.slick-active button {
        opacity: 1;
      }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
  </head>

  <body>
    <div id="anchor"></div>

    <script src="../dist/react.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
