<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to now</title>

    <style>
      body {
        background: #000;
        font-family: 'SF UI Text';
        -webkit-font-smoothing: antialiased;
      }

      #window-title {
        height: 37px;
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
      }

      #window-title h1 {
        margin: 0;
        color: #fff;
        font-size: 12px;
        letter-spacing: 0.02em;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <aside id="window-title">
      <h1>Welcome to now</h1>
    </aside>

    <section id="content">
      <section id="intro">
        <h1><b>now:</b> realtime deployments made easy</h1>
      </section>

      <section id="stuff">

      </section>
    </section>
  </body>
</html>
